MONGO_URI = mongodb://localhost:27017/
PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
GOOGLE_CLIENT_ID = 1037710844673-mgtte8v0hobree5c5g30hb7tv0gn16n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET=anyrandomstring
GOOGLE_DRIVE_CLIENT_ID=1037710844673-udinmnbfma74a6ahssukduigsf70pv1i.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URIS=["http://localhost:5000"]
GEMINI_API_KEY=AIzaSyBmDcGEr_sTqPWOrPEVHPHOtpJ0CfZgcVQ